	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	yedu	yedu	yedu	yedu	yedu	yedu
						
c.sdy_density#c.treat	3.779	4.424	4.513	3.196	3.244	4.447
	(0.876)	(1.096)	(1.182)	(0.725)	(0.701)	(1.342)
c.grain_output#c.treat	-0.0401					0.0996
	(0.0534)					(0.123)
c.speed_primary_density#c.treat		-0.157	-0.133			-0.235
		(0.217)	(0.216)			(0.242)
c.speed_secondary_density#c.treat		2.101	2.230			2.232
		(1.069)	(1.069)			(1.198)
c.DV_sdy_density#c.treat#c.DV_primary_density			18.34			
			(9.470)			
c.DV_sdy_density#c.treat#c.DV_secondary_density			-77.74			
			(28.78)			
c.victims_cr#c.treat_cr1				-0.462		-0.500
				(0.241)		(0.617)
c.victims_cr#c.treat_cr2				0.236		-0.169
				(0.632)		(0.755)
c.ins_famine#c.famine_cohort1					-0.229	-0.344
					(0.0572)	(0.0979)
c.ins_famine#c.famine_cohort2					-0.0553	0.0635
					(0.0663)	(0.111)
						
Observations	1,964,222	1,243,049	1,243,049	2,759,926	2,775,804	978,074
R-squared	0.297	0.301	0.301	0.294	0.293	0.304
